~%2FDesktop%2FWebsite%2Fconfig.toml="ABC1A42D"
~%2FDesktop%2FWebsite%2Fcontent%2FProject%202.Rmd="8BF151DF"
~%2FDesktop%2FWebsite%2Fcontent%2FSDS%20348%20Project%201%20FINAL.Rmd="F10D5F4C"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="5D5EB3BD"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-11-r-vs-python-what-s-the-difference.Rmd="434DF62C"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="26122BC6"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="7201BD49"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="C436202B"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="443A5A30"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="85EEFC03"
~%2FDesktop%2Fwebsite%2Fconfig.toml="1CE044E3"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="47A167F8"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="AF3D6AE6"
~%2FDocuments%2FSDS%20348%20Folder%201%2FBlog%20Post.Rmd="8EFAAD23"
~%2FDocuments%2FSDS%20348%20Folder%201%2FProject%202.Rmd="9ED835E3"
~%2FDocuments%2FSDS%20348%20Folder%201%2FSDS%20348%20Project%201%20FINAL.Rmd="E1493A49"
~%2FDocuments%2FSDS%20348%20Folder%201%2Fyo.R="D1EA3747"
